﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "periytyvätluokat", "periytyvätluokat\periytyvätluokat.csproj", "{2924ADD2-7C25-49CE-950D-65783B95CF79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2924ADD2-7C25-49CE-950D-65783B95CF79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2924ADD2-7C25-49CE-950D-65783B95CF79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2924ADD2-7C25-49CE-950D-65783B95CF79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2924ADD2-7C25-49CE-950D-65783B95CF79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68E0C4A4-D435-411F-9602-C0821E7739AF}
	EndGlobalSection
EndGlobal
